{
  "name": "pxt-blockly",
  "version": "2.0.4",
  "description": "Blockly fork for Microsoft MakeCode",
  "author": "Microsoft",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/pxt-blockly#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/pxt-blockly.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/pxt-blockly/issues"
  },
  "keywords": [
    "blockly",
    "pxt"
  ],
  "scripts": {
    "build": "npm run prepare",
    "deploy": "gh-pages -t -d gh-pages -e $(git branch | grep \\* | cut -d ' ' -f2) -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "prepare": "node_modules/.bin/gulp build && webpack",
    "lint": "eslint .",
    "pretest": "tests/scripts/test_setup.sh",
    "test": "node tests/jsunit/test_runner.js",
    "watch": "node_modules/.bin/gulp watch",
    "publish": "node_modules/.bin/gulp publish"
  },
  "files": [
    "README.md",
    "blockly_compressed.js",
    "blocks_compressed.js",
    "media/**",
    "msg/**"
  ],
  "devDependencies": {
    "copy-webpack-plugin": "4.5.1",
    "eslint": "^5.7.0",
    "gh-pages": "2.0.1",
    "google-closure-compiler": "^20180805.0.0",
    "google-closure-library": "^20180805.0.0",
    "graceful-fs": "4.1.11",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-git": "^2.9.0",
    "semver": "^6.0.0",
    "jshint": "^2.9.5",
    "rimraf": "2.6.2",
    "travis-after-all": "1.4.4",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webdriverio": "^4.13.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.1",
    "typescript-closure-tools": "0.0.7"
  },
  "jshintConfig": {
    "globalstrict": true,
    "predef": [
      "Blockly",
      "goog",
      "window",
      "document",
      "soy",
      "XMLHttpRequest"
    ],
    "sub": true,
    "undef": true,
    "unused": true
  },
  "dependencies": {
    "jsdom": "^12.0.0",
    "exports-loader": "0.6.3",
    "imports-loader": "0.6.5"
  }
}
